PORT=5000

PUSHER_APP_ID="726508"
PUSHER_APP_KEY="df2c1c22b9036547e5c2"
PUSHER_APP_SECRET="f7521e6e18012a0b6068"
PUSHER_APP_CLUSTER="us2"

CLOUDINARY_CLOUD_NAME=carter-bottega
CLOUDINARY_API_KEY=846872794215841
CLOUDINARY_API_SECRET=mjGd0_-k-w4eXUK0Udx7U52UAN0
